<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User2MasterPage.master.cs" Inherits="User_User2MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>KOCHI METRO ADMIN</title>
        <meta name="description" content="Installation Documentation for your Bootstrap Template" />
        <meta name="keywords" content="boostrap, template, documentaion" />
        <meta name="robots" content="noindex, nofollow">
        
        <!-- Responsive Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Header for Screens Small or Extra Small -->
        <header class="nav-scope navbar navbar-default navbar-static-top hidden-lg hidden-md" role="banner">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        </div>
                        <!-- Product Image -->
                        <div class="col-sm-6 hidden-xs">
                            &nbsp;</div>
                    </div>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav hidden-md">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#folder">Folder Structure</a></li>
                            <li><a href="#html">HTML Structure</a></li>
                            <li><a href="#css">CSS Structure</a></li>
                            <li><a href="#utility">Utility Classes</a></li>
                            <li><a href="#credits">Credits</a></li>
                            <li><a href="#images">Demo Images</a></li>
                            <li><a href="#changelog">Change Log</a></li>
                            <li><a href="#end">End of Documentation</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- Showcase Header for screen sizes Medium or Large-->
            <div class="jumbotron jumbotron-scope hidden-sm hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h1>KOCHI METRO</h1>
                            <p>Welcome Admin..</p>
                        </div>
                        <div class="col-md-5">
                            <div class="pull-right">
                                <img src="assets/img/hr.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Begin Body -->
            <div class="container">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-md-3">
                        <div class="well hidden-sm hidden-xs" id="sidebar-menu" data-spy="affix" data-offset-top="330">
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="Home.aspx">Home</a></li>

                                <li><a href="complaints.aspx">Complaints</a></li>

                                 <li><a href="AddFilmsForBid.aspx">Add Films For Bidding</a></li>

                        <%--        <li><a href="ChannelRegPending.aspx">Channels Pending</a></li>
                                <li><a href="ChannelRegAccept.aspx">Accepted Channels</a></li>
                                <li><a href="ChannelRegReject.aspx">Rejected Channels</a></li>--%>

                               <%-- <li><a href="PrivilegedRegPending.aspx">Privileged Members Pending</a></li>
                                <li><a href="PrivilegedRegAccept.aspx">Accepted Privileged Members</a></li>
                                <li><a href="PrivilegedRegReject.aspx">Rejected Privileged Members</a></li>--%>

                           <%--     <li><a href="TheatreRegPending.aspx">Theatres Pending</a></li>
                                <li><a href="TheatreRegAccept.aspx">Accepted Theatress</a></li>
                                <li><a href="TheatreRegReject.aspx">Rejected Theatres</a></li>--%>


                              <%--  <li><a href="ProjectPending.aspx">Films Pending</a></li>
                                <li><a href="ProjectAccepted.aspx">Accepted Films</a></li>
                                <li><a href="ProjectRejected.aspx">Rejected Films</a></li>--%>


                                <li><a href="UpcomingProjectPending.aspx">Upcoming Films Pending</a></li>
                                <li><a href="UpcomingAccepted.aspx">Accepted Upcoming Films</a></li>
         
                                <li><a href="ViewShootingLocations.aspx">Shooting Locations</a></li>

                                <li><a href="ViewExpense.aspx">View Expenses</a></li>
                                 <li><a href="ViewDCR.aspx">View DCR</a></li>
                                 <li><a href="ViewBiddingDetails.aspx">View Bidding Details</a></li>

                                 <li><a href="">REPORTS</a></li>

                                 <li><a href="Logout.aspx"</a>Log out</li>


                         
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Content -->
                    <div class="col-md-9">
                        <!-- Overview -->
                <div class="well well-scope" id="overview">
                    <%--<asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>--%>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   </div>

                        <div class="panel panel-default panel-scope" id="images">
                            <div class="panel-heading"><h3>Admin Space</h3></div>
                            <div class="panel-body">
                                <p>Admin Space of LJ Films <a class="nobold" href="http://ljfilms.com/" target="_blank">http://ljfilms.com/</a></p>

                            </div>
                        </div>
                        <!-- End Demo Images -->
                        <!-- Changelog -->
                        <div class="panel panel-default panel-scope" id="sec7">
                            <div class="panel-heading"><h3>LJ Admin</h3></div>
                            <div class="panel-body">
                                <ol class="list">
                                    <li>Version 1.0 - September 1st 2016</li>
                                </ol>
                            </div>
                        </div>
                        <!-- End Changelog -->
                        <div class="panel panel-default panel-scope" id="end">
                            <div class="panel-heading"><h3>LJ </h3></div>
                            <div class="panel-body">
                                <p class="margin-bottom-60">Thank you for stay!</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- load required scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script>
                $(function () {

                    $('a[href*=#]:not([href=#])').click(function () {
                        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                            var target = $(this.hash);
                            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                            if (target.length) {
                                $('html,body').animate({
                                    scrollTop: target.offset().top
                                }, 0);
                                return false;
                            }
                        }
                    });
                });
            </script>
            <script src=""></script>
    </form>
</body>
</html>
